<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0px ;
        }
        header{
            width: 100%;
            height: 170px;
            background-color:lightblue;
        }
        h2{
            padding: 25px;
        }
        nav{
            margin-top:50px ;
            width: 100%;
            height: 50px;

        }
        ul li{
            height: 50px;
            line-height: 50px;
            list-style: none;
            display: inline;
            margin-left: 30px;
            margin-right: 10px;
            font-size: 20px;    
        }  
                
    </style>
    <header>
        <div>
            <h2>Event Management</h2>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Event Page</li>
                <li>Student Page</li>
                <li>Overall</li>
            </ul>
        </nav>
    </header>
    <div>
        <h1 style="height: 15;"></h1>
        <label> Register number </label><br>
        <input type="number" style="width: 1280px;height: 30px;" maxlength="12" ><br>
        </div>
        <br>
        <div>
        <label for="Student" >Student name</label><br>
        <input type="student" style="width: 1280px;height: 30px;"><br>
        </div>
        <br>
        <div>
        <label>Department</label><br>
        <input type="name" style="width: 1280px;height: 30px;"><br>
        </div>
        <br>
        <div>
        <label for="year">Year</label><br>
        <select name="Year" id="year" style="width: 1280px;height: 30px;">
            <option >Choose an option</option>
            <option value="I">I</option>
            <option value="II">II</option>
            <option value="III">III</option>
            <option value="IV">IV</option>
           </select>
        </div>
        <br>
        <div>
            <label for="Event Name">Event Name</label><br>
            <select name="Event Name" id="Event Name" style="width: 1280px;height: 30px;">
                <option >Choose an option</option>
                <option value="cultural">cultural</option>
                <option value="sports">sports</option>
                <option value="Solo Dance">Solo Dance</option>
                <option value="group Dance">group Dance</option>
            </select>
        </div>
        <br>
        <div>
            <label for="Event Type">Event Type</label><br>
            <select name="Event Type" id="Event Type" style="width: 1280px;height: 30px;">
                <option >Choose an option</option>
                <option value="Sports Events">sports Events</option>
                <option value="Government Events">Government Events</option>
                <option value="Cultural Events">Cultural Events</option>
            </select>
        </div>
            <br>
        <div>
                <label>Event Date</label><br>
                <input type="date" style="width: 1280px;height: 30px;"><br>    
        </div>
            <br>
        <div>
                <label>Amount</label><br>
                <input type="Amount" style="width: 1280px;height: 30px;"><br>    
        </div>
            <br>
        <div>
                <label>Payment Status</label><br>
                <select name="Payment Status" id="Payment Status" style="width: 1280px;height: 30px;">
                    <option>choose an option</option>
                    <option value="Paid">Paid</option>
                    <option value="Not Paid">Not Paid</option>
                </select>    
        </div>
            <br>
        <div>
                <Button type="submit">submit</Button>
        </div>
</body>
</html>
